{
  "name": "code-implementation",
  "version": "1.0.0",
  "description": "",
  "main": "checkPalindrome.js",
  "scripts": {
    "checkPalindrome": "node checkPalindrome.js",
    "changeText": "node changeText.js",
    "fazzFood": "node fazzFood.js",
    "divideAndSort": "node divideAndSort.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.10"
  }
}
